#my-lab {
  .media-rules(@small-rules; @medium-rules; @large-rules) {
    @media screen and (max-width: 420px) {
      @small-rules();
    }

    @media screen and (max-width: 780px) {
      @medium-rules();
    }

    @media screen and (max-width: 1530px) {
      @large-rules();
    }
  }

  .ie-rules(@ie7-rules; @ie8-rules; @ie9-rules) {
    .main.ie-7 & div {
      @ie7-rules();
    }

    .main.ie-8 & div {
      @ie8-rules();
    }

    .main.ie-9 & div {
      @ie9-rules();
    }

    div {
      line-height: normal;
    }
  }
}

@small-rules: { float: left; };
@medium-rules: { border-radus: 10px; };
@large-rules: { display: inline-block; };

@ie7-rules: { clear: right; };
@ie8-rules: { text-shadow: 10px; };
@ie9-rules: { background-size: auto; };

.mixins-rules {
  position: absolute;
  #my-lab > .media-rules(@small-rules; @medium-rules; @large-rules);
  #my-lab > .ie-rules(@ie7-rules; @ie8-rules; @ie9-rules);
}