/* 调用混合集时追加!important，混合集所有属性继承!important */
#my-lab {
  .yellow-class() {
    color: yellow;
    text-align: center;
  }

  #yellow-id() {
    color: yellow;
    text-align: center;
  }

  .red-class() {
    &:after {
      background: red;
    }
  }

  #red-id() {
    &:before {
      background: red;
    }
  }
}

.mixins-class {
  #my-lab > .yellow-class !important;
  #my-lab .red-class();
}

.mixins-id {
  #my-lab > #yellow-id !important;
  #my-lab#red-id();
}