/* 带参数的混合集 */
#my-lab {
  .color-class(@color: yellow) {
    color: @color;
    text-align: center;
  }

  #color-id(@color: yellow) {
    color: @color;
    text-align: center;
  }

  .background-class(@background: green) {
    &:after {
      background: @background;
    }
  }

  #background-id(@background: green) {
    &:before {
      background: @background;
    }
  }
}

.mixins-class {
  #my-lab > .color-class() !important;
  #my-lab .background-class(red);
}

.mixins-id {
  #my-lab > #color-id() !important;
  #my-lab#background-id(red);
}